project
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ layout.txt
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.css
в”‚   в”‚   в”њв”Ђв”Ђ foundation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ frame.css
в”‚   в”‚   в”њв”Ђв”Ђ overlay
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual-setup.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr-setup.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-menu.css
в”‚   в”‚   в”њв”Ђв”Ђ shell
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ body.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codes.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intro.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search.css
в”‚   в”‚   в””в”Ђв”Ђ popup.css
в”‚   в”њв”Ђв”Ђ html
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ dark
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon128.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon16.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon48.png
в”‚   в”‚   в””в”Ђв”Ђ light
в”‚   в”‚       в”њв”Ђв”Ђ icon128.png
в”‚   в”‚       в”њв”Ђв”Ђ icon16.png
в”‚   в”‚       в””в”Ђв”Ђ icon48.png
в”‚   в””в”Ђв”Ђ js
в”‚       в”њв”Ђв”Ђ app
в”‚       в”‚   в”њв”Ђв”Ђ app.actions.js
в”‚       в”‚   в”њв”Ђв”Ђ app.index.js
в”‚       в”‚   в”њв”Ђв”Ђ app.scan.js
в”‚       в”‚   в”њв”Ђв”Ђ app.session.js
в”‚       в”‚   в”њв”Ђв”Ђ app.shell.js
в”‚       в”‚   в””в”Ђв”Ђ app.state.js
в”‚       в”њв”Ђв”Ђ const
в”‚       в”‚   в”њв”Ђв”Ђ const.auth.js
в”‚       в”‚   в”њв”Ђв”Ђ const.body.js
в”‚       в”‚   в”њв”Ђв”Ђ const.codes.js
в”‚       в”‚   в”њв”Ђв”Ђ const.data.js
в”‚       в”‚   в”њв”Ђв”Ђ const.header.js
в”‚       в”‚   в”њв”Ђв”Ђ const.manual-setup.js
в”‚       в”‚   в”њв”Ђв”Ђ const.otp.js
в”‚       в”‚   в”њв”Ђв”Ђ const.qr-setup.js
в”‚       в”‚   в”њв”Ђв”Ђ const.scan.js
в”‚       в”‚   в”њв”Ђв”Ђ const.search.js
в”‚       в”‚   в”њв”Ђв”Ђ const.sequences.js
в”‚       в”‚   в”њв”Ђв”Ђ const.theme.js
в”‚       в”‚   в”њв”Ђв”Ђ const.user-menu.js
в”‚       в”‚   в””в”Ђв”Ђ const.utility.js
в”‚       в”њв”Ђв”Ђ sections
в”‚       в”‚   в”њв”Ђв”Ђ overlay
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ manual-setup
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ action
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual-setup.form.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual-setup.panel.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ manual-setup.type.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual-setup.dom.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual-setup.events.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual-setup.index.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual-setup.render.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ manual-setup.state.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ qr-code-setup
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ action
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr-code-setup.lock.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr-code-setup.panel.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr-code-setup.resume.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ qr-code-setup.scan.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr-code-setup.dom.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr-code-setup.events.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr-code-setup.index.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ qr-code-setup.state.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ user-menu
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ action
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ user-menu.account.js
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ user-menu.auth.js
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ user-menu.panel.js
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ user-menu.view.js
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ user-menu.dom.js
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ user-menu.events.js
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ user-menu.index.js
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ user-menu.render.js
в”‚       в”‚   в”‚       в””в”Ђв”Ђ user-menu.state.js
в”‚       в”‚   в”њв”Ђв”Ђ shell
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ body
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ body-index.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ codes
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ action
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ copy.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wheel.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ticker
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ run.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ util
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elements.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hotp.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pie.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ timer-preference.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ codes-index.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ header
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ action
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icons
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ disable.js
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ enable.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ header-index.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ search
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ action
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ apply.js
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ filter.js
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ reset.js
в”‚       в”‚   в”‚       в””в”Ђв”Ђ search-index.js
в”‚       в”‚   в””в”Ђв”Ђ sections-index.js
в”‚       в”њв”Ђв”Ђ services
в”‚       в”‚   в”њв”Ђв”Ђ auth
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sanitize
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ number.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ storage
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clear.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ set.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth-index.js
в”‚       в”‚   в”њв”Ђв”Ђ data
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ action
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ qr.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ update.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ restore.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ code
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ type
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hotp.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ totp.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ counter.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ options.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ crypto
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ type
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ encrypted.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decrypt.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ encrypt.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ handle
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merge.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restore.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ parse
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ qr.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ record
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ issuer.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ sanitize
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ list.js
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ name.js
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ secret.js
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ trim.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ storage
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clear.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ set.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pending
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ append.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clear.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ set.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ready
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clear.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ set.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restored
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clear.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ set.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ purge.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ data-index.js
в”‚       в”‚   в”њв”Ђв”Ђ scan
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ content
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overlay
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remove.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ start.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screenshot
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capture.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crop.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ load.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ content-index.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ message
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message-index.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ worker.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ worker
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codex
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ decode.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handle
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abort.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capture.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ selection.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ start.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ target.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pending
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clear.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ set.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ store
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ failure.js
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ success.js
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tab
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capture.js
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inject.js
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolve.js
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ worker-index.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ scan-index.js
в”‚       в”‚   в”њв”Ђв”Ђ sequences
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sequences-const.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sequences-index.js
в”‚       в”‚   в”њв”Ђв”Ђ shell
в”‚       в”‚   в”‚   в””в”Ђв”Ђ extension-window.js
в”‚       в”‚   в””в”Ђв”Ђ theme
в”‚       в”‚       в”њв”Ђв”Ђ action
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ apply.js
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ clear.js
в”‚       в”‚       в”‚   в””в”Ђв”Ђ set.js
в”‚       в”‚       в”њв”Ђв”Ђ state
в”‚       в”‚       в”‚   в””в”Ђв”Ђ get.js
в”‚       в”‚       в”њв”Ђв”Ђ storage
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ clear.js
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ get.js
в”‚       в”‚       в”‚   в””в”Ђв”Ђ set.js
в”‚       в”‚       в”њв”Ђв”Ђ init.js
в”‚       в”‚       в””в”Ђв”Ђ theme-index.js
в”‚       в””в”Ђв”Ђ utils
в””в”Ђв”Ђ manifest.json
